# reposis_ostasien

./: .gitignore  Jenkinsfile  README.md  messages_de.properties  messages_en.properties  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven-pr.yml  maven-publish-release.yml  maven-publish-snapshot.yml  maven-release.yml  maven-snapshot-from-command.yml  maven-snapshot-pr.yml  maven-snapshot-push.yml  pull-request.yml
classifications/: mir_genres.xml  mir_institutes.xml
resources/: log4j2.xml
resources/xsl/: e-mail-events.xsl  mir-flatmir-layout-utils.xsl  mir-flatmir-layout.xsl
resources/xsl/metadata/: mir-export.xsl
save/webpages/: robots.txt
save/webpages/config/: navigation.xml
save/webpages/content/: index.xml
save/webpages/content/about/: about_us.xml  contact.xed  contact.xml  policy.xml  publishing.xml
save/webpages/content/below/: disclaimer.xml  terms_of_use.xml
save/webpages/content/browse/: ddc.xml  genres.xml  institutes.xml  sdnb.xml
save/webpages/content/publish/: author_notes.xml  guidelines.xml  index.xml  policy.xml  publish_with_ppn.xml
save/webpages/content/rights/: accessibility.xml  accessibility_test_mir.xml  contract.xml  copyright.xml  disclaimer.xml  imprint.xml  privacy.xml
save/webpages/content/technical/: basics.xml
save/webpages/editor/: editor-customization.xed
save/webpages/js/: project.js
save/webpages/mir-layout/scss/: flatmir-flatly.scss
src/main/resources/: setup_ostasien.txt
src/main/resources/classifications/: ddc.xml  mir_genres.xml  mir_institutes.xml  mir_licenses.xml  rfc5646.xml
src/main/resources/xsl/: e-mail-events.xsl  mir-flatmir-layout-utils.xsl  mir-flatmir-layout.xsl  ostasien-templates.xsl
src/test/integration/ostasien/: mycore.properties
(+11 files in other folders)
