<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================= -->
<!-- ========== Template Management Notes ========== -->
<!--
    This XML document modifies and overrides templates from MIR.
    Templates are organized in dedicated sections below:
        1. New
        2. Overrides
        3. Modifications
    Sections are provided for Admin, Host, Genre, and general templates including helper templates.
    Empty sections are avoided to reduce confusion.
    Templates within each section should be sorted alphabetically.
    General new templates should NOT be defined here; they must be placed in a *-editor-includes file.
    Circular references must be avoided to prevent loops or unintended overrides.
-->
<!-- ======================================================= -->
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:param name="host" default="standalone" />

  <!-- ========== Admin: Modifications ========== -->
  <xed:modify ref="admin.fields">
    <xed:include ref="ddc" after="sdnb.repeat" />
    <xed:remove ref="sdnb.repeat" />
  </xed:modify>

  <!-- ========== Host: Overrides ========== -->
  <xed:template id="hosts.blog">
    <div class="mir-form-group-body">
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:bind xpath="@xlink:href" initially="mir_mods_00000000">
          <input id="relItem-journal" type="hidden" />
        </xed:bind>
        <xed:include ref="title.blog.relItemsearch" />
        <xed:include ref="identifier.issn.blog.relItemsearch" />
        <xed:include ref="blog_link.relItemsearch" />
      </xed:bind>
    </div>
    <xed:include ref="hosts_upload_hint" />
  </xed:template>

  <!-- ========== Host: Modifications ========== -->
  <xed:modify ref="hosts.book">
    <xed:remove ref="shelfmark.book.relItemsearch" />
    <xed:include ref="hosts_upload_hint" />
  </xed:modify>

  <xed:modify ref="hosts.collection">
    <xed:include ref="hosts_upload_hint" />
  </xed:modify>

  <xed:modify ref="hosts.journal">
    <xed:remove ref="identifier.isbn.journal.relItemsearch" />
    <xed:remove ref="shelfmark.journal.relItemsearch" />
    <xed:include ref="hosts_upload_hint" />
  </xed:modify>

  <xed:modify ref="hosts.proceedings">
    <xed:include ref="hosts_upload_hint" />
  </xed:modify>

  <xed:modify ref="hosts.series">
    <xed:include ref="hosts_upload_hint" />
  </xed:modify>

  <!-- ========== Genre: Overrides ========== -->
  <xed:template id="genres.audio">
    <xed:include ref="title.original" />
    <xed:include ref="producer.speaker.repeated" />
    <xed:include ref="date.broadcasted" />
    <xed:include ref="station" />
    <xed:include ref="type.of.resource.audio" />
    <xed:include ref="language" />
    <xed:include ref="link.repeated" />
    <xed:include ref="ddc" />
    <xed:include ref="subject_indexing" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="openAIRE" />
    <xed:include ref="further_information" />
    <xed:include ref="genres_upload_hint" />
  </xed:template>

  <xed:template id="genres.blog">
    <xed:include ref="title" />
    <xed:include ref="genres.journal.common" />
  </xed:template>

  <xed:template id="genres.blog_entry">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:include ref="date.issued.required" />
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="blog_entry_link" />
    <xed:include ref="ddc" />
    <xed:include ref="subject_indexing" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="further_information.without_embargo" />
    <xed:include ref="genres_upload_hint" />
  </xed:template>

  <xed:template id="genres.book.common">
    <xed:include ref="year.issued" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="extent" />
    <xed:include ref="language" />
    <xed:include ref="identifier.isbn" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="link.repeated" />
    <xed:include ref="ddc" />
    <xed:include ref="subject_indexing" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="openAIRE" />
    <xed:include ref="further_information" />
    <xed:include ref="genres_upload_hint" />
  </xed:template>

  <xed:modify ref="genres.diploma_thesis">
    <xed:include ref="thesis.advisor.reviewer.reduced.repeated" before="thesis.advisor.reviewer.all.repeated" />
    <xed:remove ref="thesis.advisor.reviewer.all.repeated" />
    <xed:include ref="date.submitted.datetimepicker" after="year.issued" />
    <xed:include ref="date.accepted.datetimepicker" after="date.submitted.datetimepicker" />
  </xed:modify>

  <xed:modify ref="genres.dissertation">
    <xed:include ref="thesis.advisor.reviewer.extented.repeated" before="thesis.advisor.reviewer.all.repeated" />
    <xed:remove ref="thesis.advisor.reviewer.all.repeated" />
    <xed:remove ref="shelfmark" />
  </xed:modify>

  <xed:modify ref="genres.habilitation">
    <xed:include ref="thesis.advisor.reviewer.extented.habil.repeated" before="thesis.advisor.reviewer.all.repeated" />
    <xed:remove ref="thesis.advisor.reviewer.all.repeated" />
    <xed:remove ref="shelfmark" />
  </xed:modify>

  <xed:template id="genres.issue">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="extent" />
    <xed:include ref="language" />
    <xed:include ref="identifier.isbn.fixed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="link.repeated" />
    <xed:include ref="ddc" />
    <xed:include ref="subject_indexing" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="openAIRE" />
    <xed:include ref="further_information.without_embargo" />
  </xed:template>

  <xed:template id="genres.journal.common">
    <xed:include ref="title.abbreviated" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="date.onlyrange.issued.datetimepicker" />
    <xed:include ref="language" />
    <xed:include ref="link.repeated" />
    <xed:include ref="ddc" />
    <xed:include ref="subject_indexing" />
    <xed:include ref="identifier.issn" />
    <xed:include ref="identifier.zdbid" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="comment" />
  </xed:template>

  <xed:modify ref="genres.master_thesis">
    <xed:include ref="thesis.advisor.reviewer.reduced.repeated" before="thesis.advisor.reviewer.all.repeated" />
    <xed:remove ref="thesis.advisor.reviewer.all.repeated" />
    <xed:include ref="date.submitted.datetimepicker" after="year.issued" />
    <xed:include ref="date.accepted.datetimepicker" after="date.submitted.datetimepicker" />
  </xed:modify>

  <xed:modify ref="genres.other_thesis.common">
    <xed:include ref="thesis.advisor.reviewer.reduced.repeated" before="thesis.advisor.reviewer.repeated" />
    <xed:remove ref="thesis.advisor.reviewer.repeated" />
  </xed:modify>

  <xed:template id="genres.picture">
    <xed:include ref="type.of.resource.still_image" />
    <xed:include ref="title.original" />
    <xed:include ref="artist.photographer.repeated" />
    <xed:include ref="date.created.datetimepicker" />
    <xed:include ref="date.issued.datetimepicker" />
    <xed:include ref="language" />
    <xed:include ref="extent" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="ddc" />
    <xed:include ref="subject_indexing" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="further_information" />
    <xed:include ref="genres_upload_hint" />
  </xed:template>

  <xed:template id="genres.picture.art">
    <xed:include ref="type.of.resource.still_image" />
    <xed:include ref="title.original" />
    <xed:include ref="artist.photographer.repeated" />
    <xed:include ref="date.created.datetimepicker" />
    <xed:include ref="date.issued.datetimepicker" />
    <xed:include ref="language" />
    <xed:include ref="extent" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="ddc" />
    <xed:include ref="subject_indexing" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="further_information" />
    <xed:include ref="genres_upload_hint" />
  </xed:template>

  <xed:template id="genres.poster">
    <xed:include ref="title.original" />
    <xed:if test="$host='standalone'">
      <xed:include ref="conference" />
    </xed:if>
    <xed:include ref="author.repeated" />
    <xed:if test="$host='standalone'">
      <xed:include ref="year.issued" />
      <xed:include ref="place" />
      <xed:include ref="extent" />
    </xed:if>
    <xed:include ref="language" />
    <xed:include ref="link.repeated" />
    <xed:include ref="ddc" />
    <xed:include ref="subject_indexing" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="further_information.without_embargo" />
    <xed:include ref="genres_upload_hint" />
  </xed:template>

  <xed:template id="genres.publication.common">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:if test="$host='standalone'">
      <xed:include ref="year.issued" />
      <xed:include ref="extent" />
    </xed:if>
    <xed:if test="$host='series'">
      <xed:include ref="year.issued" after="author.repeated" />
    </xed:if>
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="link.repeated" />
    <xed:include ref="ddc" />
    <xed:include ref="subject_indexing" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="openAIRE" />
    <xed:include ref="further_information" />
    <xed:include ref="genres_upload_hint" />
  </xed:template>

  <xed:template id="genres.report.common">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="place" />
    <xed:include ref="edition" />
    <xed:include ref="extent" />
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="link.repeated" />
    <xed:include ref="ddc" />
    <xed:include ref="subject_indexing" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="openAIRE" />
    <xed:include ref="further_information" />
    <xed:include ref="genres_upload_hint" />
  </xed:template>

  <xed:template id="genres.research_data">
    <xed:include ref="title.original" />
    <xed:include ref="research.data.person.repeated" />
    <xed:include ref="research.data.date.repeated" />
    <xed:include ref="type.of.resource" />
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="link.repeated" />
    <xed:include ref="related.item.link" />
    <xed:include ref="ddc" />
    <xed:include ref="subject_indexing" />
    <xed:include ref="physical.description.form" />
    <xed:include ref="physical.description.note" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="openAIRE" />
    <xed:include ref="further_information_with_copyrightMD" />
    <xed:include ref="genres_upload_hint" />
  </xed:template>

  <xed:template id="genres.single_contribution">
    <xed:include ref="title.original" />
    <xed:include ref="author.repeated" />
    <xed:include ref="year.issued" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="edition" />
    <xed:include ref="extent" />
    <xed:include ref="language" />
    <xed:include ref="link.repeated" />
    <xed:include ref="identifier.isbn" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="ddc" />
    <xed:include ref="subject_indexing" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="openAIRE" />
    <xed:include ref="further_information" />
    <xed:include ref="genres_upload_hint" />
  </xed:template>

  <!-- ToDo: Fix this in MIR-->
  <xed:template id="genres.speech">
    <xed:include ref="title.original" />
    <xed:if test="$host='standalone'">
      <xed:include ref="conference" />
    </xed:if>
    <xed:include ref="author.repeated" />
    <xed:if test="$host='standalone'">
      <xed:include ref="year.issued" />
    </xed:if>
    <xed:include ref="language" />
    <xed:include ref="identifier.managed" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="link.repeated" />
    <xed:include ref="ddc" />
    <xed:include ref="subject_indexing" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="openAIRE" />
    <xed:include ref="further_information.without_embargo" />
    <xed:include ref="genres_upload_hint" />
  </xed:template>

  <xed:modify ref="genres.thesis">
    <xed:remove ref="classification" />
  </xed:modify>

  <xed:template id="genres.thesis.common">
    <xed:include ref="creator.place.college" />
    <xed:include ref="creator.college" />
    <xed:include ref="place" />
    <xed:include ref="publisher" />
    <xed:include ref="extent" />
    <xed:include ref="language" />
    <xed:include ref="identifier.isbn" />
    <xed:include ref="doi.handle.urn.repeated" />
    <xed:include ref="link.repeated" />
    <xed:include ref="ddc" />
    <xed:include ref="subject_indexing" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="openAIRE" />
    <xed:include ref="further_information" />
    <xed:include ref="genres_upload_hint" />
  </xed:template>

  <xed:template id="genres.video">
    <xed:include ref="title.original" />
    <xed:include ref="conference" />
    <xed:include ref="producer.speaker.repeated" />
    <xed:include ref="date.broadcasted" />
    <xed:include ref="station" />
    <xed:include ref="language" />
    <xed:include ref="link.repeated" />
    <xed:include ref="ddc" />
    <xed:include ref="subject_indexing" />
    <xed:include ref="abstract.repeated" />
    <xed:include ref="openAIRE" />
    <xed:include ref="further_information" />
    <xed:include ref="genres_upload_hint" />
  </xed:template>

  <!-- ========== General overrides ========== -->

  <!-- Add Override create button i18n -->
  <xed:template id="cancel.redirect.submit">
    <div class="form-group row" id="editor-buttons">
      <div class="offset-md-2 col-md-6">
        <button type="submit" class="btn btn-secondary" xed:target="cancel">
          <xed:output i18n="button.cancel" />
        </button>
        <xed:choose>
          <!-- xed:when test="/mycoreobject/@ID = 'mir_mods_00000000'" -->
          <xed:when test="contains(/mycoreobject/@ID, '_00000000')">
            <button type="submit"
              class="btn btn-primary"
              xed:target="servlet"
              xed:href="CreateObjectAppendDerivateServlet">
              <xed:output i18n="button.saveandredirect" />
            </button>
            <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="CreateObjectServlet">
              <xed:output i18n="project.editor.button.save" />
            </button>
          </xed:when>
          <xed:otherwise>
            <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="UpdateObjectServlet">
              <xed:output i18n="button.save" />
            </button>
          </xed:otherwise>
        </xed:choose>
      </div>
    </div>
  </xed:template>

  <!-- Override save button i18n -->
  <xed:template id="cancel.submit">
    <div class="form-group row" id="editor-buttons">
      <div class="offset-md-2 col-md-6">
        <button type="submit" class="btn btn-secondary" xed:target="cancel">
          <xed:output i18n="button.cancel" />
        </button>
        <xed:choose>
          <!-- xed:when test="/mycoreobject/@ID = 'mir_mods_00000000'" -->
          <xed:when test="contains(/mycoreobject/@ID, '_00000000')">
            <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="CreateObjectServlet">
              <xed:output i18n="project.editor.button.save" />
            </button>
          </xed:when>
          <xed:otherwise>
            <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="UpdateObjectServlet">
              <xed:output i18n="button.save" />
            </button>
          </xed:otherwise>
        </xed:choose>
      </div>
    </div>
  </xed:template>

  <!-- Override save button i18n -->
  <xed:template id="debug.cancel.submit">
    <div class="form-group row" id="editor-buttons">
      <div class="offset-md-2 col-md-6">
        <button type="submit" class="btn btn-secondary" xed:target="debug">Debug</button>
        <button type="submit" class="btn btn-secondary" xed:target="cancel">
          <xed:output i18n="button.cancel" />
        </button>
        <xed:choose>
          <!-- xed:when test="/mycoreobject/@ID = 'mir_mods_00000000'" -->
          <xed:when test="contains(/mycoreobject/@ID, '_00000000')">
            <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="CreateObjectServlet">
              <xed:output i18n="project.editor.button.save" />
            </button>
          </xed:when>
          <xed:otherwise>
            <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="UpdateObjectServlet">
              <xed:output i18n="button.save" />
            </button>
          </xed:otherwise>
        </xed:choose>
      </div>
    </div>
  </xed:template>

  <!-- Add help text  -->
  <xed:template id="identifier.isbn">
    <mir:textfield
      xpath="mods:identifier[@type='isbn']"
      label="mir.identifier.isbn"
      help-text="{i18n:mir.help.identifier.isbn}" />
  </xed:template>

  <!-- Add help text  -->
  <xed:template id="identifier.issn">
    <mir:textfield
      xpath="mods:identifier[@type='issn']"
      label="mir.identifier.issn"
      help-text="{i18n:mir.help.identifier.issn}" />
  </xed:template>

  <!-- Add creator role -->
  <xed:template id="producer.speaker.repeated">
    <xed:bind
      xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='cre']" />
    <xed:bind
      xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='pro']" />
    <xed:bind
      xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='spk']" />
    <mir:person.repeated help-text="{i18n:mir.help.producer.speaker}">
      <option value="cre">
        <xed:output i18n="mir.role.creator" />
      </option>
      <option value="pro">
        <xed:output i18n="mir.role.producer" />
      </option>
      <option value="spk">
        <xed:output i18n="mir.role.speaker" />
      </option>
    </mir:person.repeated>
  </xed:template>

  <!-- Display creation and publication date default -->
  <xed:template id="research.data.date.repeated">
    <xed:bind xpath="mods:originInfo[@eventType='creation']" />
    <xed:bind xpath="mods:originInfo[@eventType='publication']" />
    <xed:repeat xpath="mods:originInfo" min="1" max="6">
      <div class="form-group row">
        <div class="col-md-3">
          <xed:bind xpath="@eventType" default="creation">
            <select class="form-control form-control-inline date-select">
              <option value="creation">
                <xed:output i18n="mir.date.created" />
              </option>
              <option value="collection">
                <xed:output i18n="mir.date.collected" />
              </option>
              <option value="publication">
                <xed:output i18n="mir.date.issued.10" />
              </option>
              <option value="review">
                <xed:output i18n="mir.date.reviewed" />
              </option>
              <option value="update">
                <xed:output i18n="mir.date.updated" />
              </option>
            </select>
          </xed:bind>
        </div>
        <mir:dateRangeInput
          xpath="mods:dateCreated[@encoding='w3cdtf']"
          class="datetimepicker date-changeable col-md-6"
          placeholder="{i18n:mir.placeholder.date}"
          type="creation" />
        <mir:dateRangeInput
          xpath="mods:dateCaptured[@encoding='w3cdtf']"
          class="datetimepicker date-changeable d-none col-md-6"
          placeholder="{i18n:mir.placeholder.date}"
          type="collection" />
        <mir:dateRangeInput
          xpath="mods:dateIssued[@encoding='w3cdtf']"
          class="datetimepicker date-changeable d-none col-md-6"
          placeholder="{i18n:mir.placeholder.date}"
          type="publication" />
        <mir:dateRangeInput
          xpath="mods:dateOther[@type='reviewed'][@encoding='w3cdtf']"
          class="datetimepicker date-changeable d-none col-md-6"
          placeholder="{i18n:mir.placeholder.date}"
          type="review" />
        <mir:dateRangeInput
          xpath="mods:dateModified[@encoding='w3cdtf']"
          class="datetimepicker date-changeable d-none col-md-6"
          placeholder="{i18n:mir.placeholder.date}"
          type="update" />
        <mir:help-pmud help-text="{i18n:mir.help.date.repeated}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <!-- Make this field required -->
  <xed:template id="title.proceedings.relItemsearch">
    <mir:relItemsearch
      searchengine="title"
      genre="proceedings"
      responsefield="mods.title"
      xpath="mods:titleInfo/mods:title"
      label="mir.title"
      class="required"
      required="true"
      required-i18n="mir.validation.title.proceedings" />
  </xed:template>

</xed:template>
